<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Sofia Av</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .project {
            border: 1px solid #333;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello my name is Sofia Av</h1>
        <p>UI UX Designer</p>
        <p>Based in Vancouver, BC</p>
    </header>

    <div class="container">
        <h4>Me</h4>
        <p>A Mexican who found herself in Vancouver and never left,<br> Designing websites and managing social media.</p>
        <h4>Hobbies</h4>
        <p>Designing websites, <br>  life with friends and coffee.</p>

   
    <div class="container">
        <h2>Portafolio</h2>

        <div class="project">
            <h3>Project 1</h3>
            <p>Title blabla.</p>
            <a href="Projects.html">My work</a>

        </div>

        <div class="project">
            <h3>Project 2</h3>
            <p>Title.</p>
            <a href="Projects.html">My work</a>
        </div>


    </div>

    <footer>
        <p>&copy; 2023 Hello Sofia Av. All rights reserved.</p>
    </footer>
</body>
</html>
